1627802044260	Rename resource 'EnumSet.java'
1627932742046	Rename resource 'Compare_TresSet.java'
1627983718314	Rename resource 'HashMapDemo.java'
1628007711505	Rename resource 'Manager2.java'
1628064116017	Move 'db.properties' to 'coreJavaBasicExample'
1628064203120	Move 'commonFile' to 'coreJavaBasicExample'
1628146098141	Rename resource 'NavigableMapDemo'
1628162064301	Rename resource 'collectionSorting'
1628168357858	Rename resource 'comparable_comparator'
1628187023607	Rename resource 'SearchDemo.java'
1628243441638	Rename resource 'WildCartDemo.java'
