1509885797655	Rename resource 'abstra'
1510039110371	Move 'IIB' to 'allKeyword'
1510039122437	Move 'staticApp' to 'allKeyword'
1510124036333	Move 'wrappersClass' to 'com'
1510126730207	Rename resource 'Manager1.java'
1510134964457	Infer generic type arguments
1510135022947	Infer generic type arguments
1510135830937	Move 'Manager5.java' to 'iterators'
1510135924455	Move 'Manager4.java' to 'iterators'
1510143876643	Move 'LocalClasses' to 'JavaLang'
1510144292955	Rename resource 'staticMemory'
1510144333262	Move 'staticMethod' to 'classesMethods'
1510144381446	Move 'constractor' to 'classesMethods'
1510144429883	Move 2 resources to 'classesMethods'
1510144474165	Rename resource 'abstra'
1510166577525	Rename resource 'staticApp'
1510167284482	Move 'Manager10.java' to 'This'
1510167348925	Rename resource 'Manager1..java'
1510209761357	Move 7 resources to 'opps'
1510220002030	Rename resource 'classesMethods'
1510222064913	Move 'staticMemory' to 'GarbageCollection'
1510222095792	Move 'GarbageCollection' to 'memoryCollection'
1510222108624	Move 'staticMemory' to 'memoryCollection'
1510226358657	Rename resource 'AccessControl'
1510229322712	Rename resource 'MAnager7.java'
1510337655747	Rename resource 'staticMethodVariableBlock'
1510343116202	Rename resource 'Manager5.java'
1510379414909	Rename resource 'Manager20.java'
1510386134801	Rename resource 'Manager9.java'
1510406202907	Rename resource 'InterfaceApp.java'
1510407933173	Move 6 resources to 'downCasting'
1510409405621	Rename resource 'Namer3.java'
1510414244243	Rename resource 'InnerApp1.java'
1510414481126	Rename resource 'OuterClass.java'
