1513065260373	Move 'integer' to 'numaric'
1513065300707	Move 'floating' to 'numaric'
1513065326670	Move 'Char' to 'Char'
1513065342222	Move 'booleanIdentifier' to 'Boolean'
1513069836151	Move 'Manager10.java' to 'Literal'
1513069940290	Move 2 resources to 'Literal'
1513069968321	Move 'Manager13.java' to 'Literal'
1513069982961	Move 'Manager16.java' to 'Literal'
1513071407661	Move 'Manager26.java' to 'Literal'
1513071441319	Move 'Manager3.java' to 'Literal'
1513071486790	Move 'Manager9.java' to 'Literal'
1513073732644	Move 'string' to 'Literal'
1513073830258	Move 9 resources to 'floatingLiteral'
1513080184133	Rename resource 'Manager1.java'
1513080271974	Rename resource 'Manager2.java'
1513080560532	Rename resource 'Manager5.java'
1513080820115	Rename resource 'Manager6.java'
1513087307481	Rename resource 'Manager7.java'
1513087335974	Rename resource 'Manager8.java'
1513087612791	Rename resource 'Manager9.java'
1513087798634	Rename resource 'Manager10.java'
1513087973400	Rename resource 'Manager11.java'
1513088102248	Rename resource 'Manager12.java'
1513088206056	Rename resource 'Manager13.java'
1513088859217	Rename resource 'Manager17.java'
1513088977320	Rename resource 'Manager16.java'
1513089134768	Rename resource 'Manager18.java'
1513089417261	Rename resource 'Manager19.java'
1513089588282	Rename resource 'Manager20.java'
1513094471107	Move 'Manager1.java' to 'instanceVariable'
1513094507619	Move 'Manager2.java' to 'instanceVariable'
1513094556297	Move 'Manager3.java' to 'localVariable'
1513094569593	Move 'Manager4.java' to 'staticVariable'
1513094585173	Move 'Manager5.java' to 'instanceVariable'
1513094600722	Move 'Manager6.java' to 'instanceVariable'
1513094616163	Move 'Manager7.java' to 'staticVariable'
1513094712682	Move 6 resources to 'localVariable'
1513094728006	Move 'Manager7.java' to 'staticVariable'
1513094756891	Move 'Manager8.java' to 'instanceVariable'
1513094809592	Move 'variableScope' to 'Variable'
1513097084757	Rename resource 'Manager7.java'
1513188079969	Rename resource 'Manager1.java'
1513188110054	Rename resource 'Manager2.java'
1513188130336	Rename resource 'Manager3.java'
1513188148957	Rename resource 'Manager5.java'
1513188165381	Rename resource 'Manager4.java'
1513188188344	Move 5 resources to 'booleanOperators'
1513195542726	Rename resource 'Manager1.java'
1513195558434	Move 'Manager41.java' to 'array'
1513196707817	Move 2 resources to 'typeCasting'
1513196770953	Rename resource 'Manager2.java'
1513196822699	Rename resource 'Manager3.java'
1513196896121	Move 'Manager31.java' to 'postIncrement'
1513196935933	Rename resource 'Manager4.java'
1513197017130	Rename resource 'Manager9.java'
1513444278546	Move 7 resources to 'unaryoparator'
1513444301102	Move 2 resources to 'unaryOparator'
