1512209941548	Rename type 'EgarlyInitilization'
1512209989336	Rename type 'StaticIntization'
1512210061426	Rename type 'LazyInitializedSingleton'
1512231691345	Copy package
1512231713171	Delete element
1512231856262	Rename package 'com.designPattern.FactoryPattern'
1512231862596	Copy package
1512231896338	Copy packages
1512231926919	Delete element
1512231931706	Delete element
1512231936644	Delete element
1512231944506	Delete element
1512232046818	Delete element
1512232084984	Rename package 'com.designPattern.Singleton'
1512232170783	Move 2 resources to 'CreationalDesignPatterns'
1512232448432	Rename resource 'SubClass.java'
1512232652253	Rename resource 'SubClassOneTwo.java'
